# graphql2dapper-test

./: .gitignore  Dapper.GraphQL.Reflect.sln
Dapper.GraphQL.Reflect/: Dapper.GraphQL.Reflect.csproj
Example/: Example.csproj  ExampleContext.cs  ExampleSeed.cs  Execute.cs
Example.Cli/: Example.Cli.csproj  Program.cs
Example.Cli/Properties/: launchSettings.json
Example/Model/: Address.cs  City.cs  Country.cs  Person.cs
Example/Models/: Address.cs  City.cs  Country.cs  Person.cs
Example/Schema/: AddressType.cs  CityType.cs  CountryType.cs  PersonType.cs  QueryType.cs
Example/SqlQuery/: AddressQuery.cs  CityQuery.cs  CountryQuery.cs  PersonMapper.cs  PersonQuery.cs
